<!DOCTYPE html>
<html>

<head><title>Hoja de Vida</title>

<body>
<svg width="640" height="80" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
	 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
	 <g>
	  <title>Layer 1</title>
	  <text font-style="italic" font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" id="svg_1" y="50" x="100" stroke-width="0" stroke="#000000" fill="#0000ff">William Nakahodo</text>
	  <rect stroke="#000000" id="svg_2" height="2" width="180.999996" y="58" x="10" stroke-width="5" fill="#ff0000"/>
	 </g>
	</svg>
	<h1>Hoja de Vida</h1>
	<h2>William Nakahodo</h2>
	<h3>Lima 01 de julio de 1987</h3>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="educacion.html">Educación</a></li>
		<li><a href="experiencia.html">Experiencia</a></li>
	</ul>

	<h2>Información Personal</h2>
	<img src="foto.jpg">

	<ul>
		<li><strong>Nombre:</strong> William</li>
		<li><strong>Apellido:</strong> Nakahodo</li>
		<li><strong>Edad:</strong> 29</li>
	</ul>

	<h2>Información de Perfil</h2>
	<ul>
		<li><strong>Perfil:</strong> Programador</li>
		<li><strong>Idiomas:</strong> Español,Inglés,Japones</li>
	</ul>

</body>

<footer>
	<p>Derechos Reservados</p>
	<ul>
		<li><strong>Email:</strong> jwns87@gmail.com</li>
		<li><strong>Teléfono:</strong> 997573207</li>
		<li><strong>Dirección:</strong> Av. circunvalación</li>
	</ul>
</footer>

</html>